REACT_APP_API_KEY=http://localhost:3000
REACT_APP_CSRF_TOKEN_ENDPOINT=/currency/csrf-token
REACT_APP_CURRENCY_CONVERT_ENDPOINT=/currency/converter
REACT_APP_CURRENCY_SERVICE_URL=https://swop.cx/rest/currencies
